# FastJee-Cloud

./: .gitignore  README.md
fastjee-cloud-commons/: pom.xml
fastjee-cloud-commons/src/main/java/: rebel.xml
fastjee-cloud-commons/src/main/java/cn/chi365/fastjee/cloud/commons/beanValidators/: BeanValidators.java
fastjee-cloud-commons/src/main/java/cn/chi365/fastjee/cloud/commons/domain/sev/: SevStudent.java
fastjee-cloud-commons/src/main/java/cn/chi365/fastjee/cloud/commons/domain/sys/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
fastjee-cloud-commons/src/main/java/cn/chi365/fastjee/cloud/commons/dto/: BaseResult.java  PageInfo.java
fastjee-cloud-commons/src/main/java/cn/chi365/fastjee/cloud/commons/persistence/dao/: BaseDao.java  CrudDao.java
fastjee-cloud-commons/src/main/java/cn/chi365/fastjee/cloud/commons/persistence/entity/: BaseEntity.java
fastjee-cloud-commons/src/main/java/cn/chi365/fastjee/cloud/commons/persistence/service/: BaseService.java  CrudService.java
fastjee-cloud-commons/src/main/java/cn/chi365/fastjee/cloud/commons/util/: CamelCaseUtils.java  DateUtils.java  IDUtils.java  RegexpUtils.java
fastjee-cloud-domain/: pom.xml
fastjee-cloud-domain/src/main/java/: rebel.xml
fastjee-cloud-gateway/: pom.xml
fastjee-cloud-gateway/src/main/java/cn/chi365/fastjee/cloud/gateway/: GatewayApplication.java
fastjee-cloud-gateway/src/main/resources/: application.yml  rebel.xml
fastjee-cloud-parent/: pom.xml
fastjee-cloud-web/fastjee-cloud-web-admin/fastjee-cloud-web-admin/: pom.xml
fastjee-cloud-web/fastjee-cloud-web-admin/fastjee-cloud-web-admin/src/main/java/cn/chi365/fastjee/cloud/web/admin/: AdminApplication.java
fastjee-cloud-web/fastjee-cloud-web-admin/fastjee-cloud-web-admin/src/main/java/cn/chi365/fastjee/cloud/web/admin/commons/config/: WebAppConfig.java
fastjee-cloud-web/fastjee-cloud-web-admin/fastjee-cloud-web-admin/src/main/java/cn/chi365/fastjee/cloud/web/admin/commons/shiro/: AuthRealm.java  CredentialsMatcher.java  KickoutSessionControlFilter.java  ShiroConfiguration.java
fastjee-cloud-web/fastjee-cloud-web-admin/fastjee-cloud-web-admin/src/main/java/cn/chi365/fastjee/cloud/web/admin/commons/utils/: FileUtil.java  Freemarker.java  FtlTemplateMap.java  IpUtil.java  MD5Util.java  MenuUtil.java  PathUtil.java  StringToDateConverter.java  StringUtil.java  WebUtil.java
fastjee-cloud-web/fastjee-cloud-web-admin/fastjee-cloud-web-admin/src/main/java/cn/chi365/fastjee/cloud/web/admin/controller/: BaseController.java  CrudController.java  SysController.java  SysGenController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysToolsController.java  SysUserController.java  TestSingleTableExampleController.java
fastjee-cloud-web/fastjee-cloud-web-admin/fastjee-cloud-web-admin/src/main/java/cn/chi365/fastjee/cloud/web/admin/dao/: TestSingleTableExampleDao.java
fastjee-cloud-web/fastjee-cloud-web-admin/fastjee-cloud-web-admin/src/main/java/cn/chi365/fastjee/cloud/web/admin/entity/: TestSingleTableExample.java
fastjee-cloud-web/fastjee-cloud-web-admin/fastjee-cloud-web-admin/src/main/java/cn/chi365/fastjee/cloud/web/admin/service/: TestSingleTableExampleService.java  WeiXinFeignClient.java
fastjee-cloud-web/fastjee-cloud-web-admin/fastjee-cloud-web-admin/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties  bootstrap.properties  rebel.xml
fastjee-cloud-web/fastjee-cloud-web-admin/fastjee-cloud-web-admin/src/main/resources/ftl/createCode/: controllerTemplate.ftl  daoTemplate.ftl  formTemplate.ftl  listTemplate.ftl  mapperTemplate.ftl  serviceImplTemplate.ftl  serviceTemplate.ftl  viewTemplate.ftl
fastjee-cloud-web/fastjee-cloud-web-admin/fastjee-cloud-web-admin/src/main/resources/ftl/createCodeBak/: entityTemplate.ftl  listTemplate.ftl  mapperTemplate.ftl  test.ftl
fastjee-cloud-web/fastjee-cloud-web-admin/fastjee-cloud-web-admin/src/main/resources/mapper/: SevStudentMapper.xml  SysGenMapper.xml  SysGenTableMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TestSingleTableExampleMapper.xml
fastjee-cloud-web/fastjee-cloud-web-admin/fastjee-cloud-web-admin/src/main/resources/mapper/config/: sqlMapConfig.xml
fastjee-cloud-web/fastjee-cloud-web-admin/fastjee-cloud-web-admin/src/main/resources/static/bower_components/bootstrap/less/: code.less
fastjee-cloud-web/fastjee-cloud-web-admin/fastjee-cloud-web-admin/src/main/resources/static/bower_components/bootstrap/less/mixins/: vendor-prefixes.less
fastjee-cloud-web/fastjee-cloud-web-admin/fastjee-cloud-web-admin/src/main/resources/static/plugins/ckeditor/: build-config.js  ckeditor.js  config.js
fastjee-cloud-web/fastjee-cloud-web-admin/fastjee-cloud-web-admin/src/main/resources/static/plugins/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
fastjee-cloud-web/fastjee-cloud-web-admin/fastjee-cloud-web-admin/src/main/resources/templates/: CodeGenerator.html  ColumnManage.html  DatabaseManage.html  index.html  kickout.html  login.html  singleTableExample.html  test.html
fastjee-cloud-web/fastjee-cloud-web-admin/fastjee-cloud-web-admin/src/main/resources/templates/common/: common_JS.html  common_controlSidebar.html  common_footer.html  common_mainHeader.html  common_mainSidebar.html  form_head.html  form_js.html  index_head.html  index_js.html  login_head.html  login_js.html  table_head.html  table_js.html
fastjee-cloud-web/fastjee-cloud-web-admin/fastjee-cloud-web-admin/src/main/resources/templates/sev/: sevStudentForm.html  sevStudentList.html
fastjee-cloud-web/fastjee-cloud-web-admin/fastjee-cloud-web-admin/src/main/resources/templates/sys/: sysMenuForm.html  sysMenuTree.html  sysPermissionEdit.html  sysRoleForm.html  sysRoleList.html  sysUserForm.html  sysUserList.html
fastjee-cloud-web/fastjee-cloud-web-admin/fastjee-cloud-web-admin/src/main/resources/templates/tools/: baiduMap.html  sysToolsCrawler.html
(+43 files in other folders)
