<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.chi365</groupId>
        <artifactId>fastjee-cloud-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../fastjee-cloud-parent/pom.xml</relativePath>
    </parent>

    <artifactId>fastjee-cloud-domain</artifactId>
    <packaging>jar</packaging>

    <name>fastjee-cloud-domain</name>
    <url>http://www.chi365.cn</url>
    <inceptionYear>2019-Now</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>cn.chi365</groupId>
            <artifactId>fastjee-cloud-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>